/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
  }
  dependencies {
    classpath "org.vert-x:gradle-plugin:1.3.0-SNAPSHOT"
  }
}

apply plugin: 'groovy'
apply plugin: 'vertx'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: 'gradle/setup.gradle'

defaultTasks = ['assemble']

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar.enabled = false // We don't produce a jar

repositories {
  mavenCentral()
}

dependencies {
  provided    "org.vert-x:vertx-core:$vertxVersion"
  provided    "org.vert-x:vertx-platform:$vertxVersion"
  provided    "org.vert-x:vertx-lang-java:$vertxVersion"
  provided    "org.vert-x:vertx-lang-rhino:$vertxVersion"
  provided    "org.vert-x:vertx-lang-groovy:$vertxVersion"
  provided    "org.mozilla:rhino:$rhinoVersion"

  groovy      "org.codehaus.groovy:groovy-all:$groovyVersion"

  compile     "org.thymeleaf:thymeleaf:$thymeleafVersion"
  compile     "org.slf4j:slf4j-log4j12:$slf4jVersion"
  compile     "log4j:log4j:$log4jVersion"

  testCompile "junit:junit:$junitVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
  testCompile "org.vert-x:vertx-junit-annotations:$junitAnnoVersion"
}

