#
# Copyright 2012 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
modulename=vertx.thymeleaf
version=1.0.0-SNAPSHOT

gradleVersion=1.5
vertxVersion=2.0.0-SNAPSHOT

thymeleafVersion=2.0.16
rhinoVersion=1.7R4
groovyVersion=2.1.2

#junitAnnoVersion=1.3.0.final
junitVersion=4.11
spockVersion=0.7-groovy-2.0
slf4jVersion=1.6.6
log4jVersion=1.2.17

